﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SIPAccountManager.Data.DbContexts;

namespace SIPAccountManager.Migrations.DataDb
{
    [DbContext(typeof(DataDbContext))]
    [Migration("20200930021352_Add Name and SipAccount to GSGXPPhone model")]
    partial class AddNameandSipAccounttoGSGXPPhonemodel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SIPAccountManager.Models.DataBase.GSGXPPhone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Model")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SipAccountId")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("SipAccountId");

                    b.ToTable("GSGXPPhones");
                });

            modelBuilder.Entity("SIPAccountManager.Models.DataBase.SipAccount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Exten")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Server")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("SipAccounts");
                });

            modelBuilder.Entity("SIPAccountManager.Models.DataBase.WindowsUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SID")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SipAccountId")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("SipAccountId");

                    b.ToTable("WindowsUsers");
                });

            modelBuilder.Entity("SIPAccountManager.Models.DataBase.WorkPlace", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("GSGXPPhoneId")
                        .HasColumnType("int");

                    b.Property<string>("PCName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("GSGXPPhoneId");

                    b.ToTable("WorkPlaces");
                });

            modelBuilder.Entity("SIPAccountManager.Models.DataBase.GSGXPPhone", b =>
                {
                    b.HasOne("SIPAccountManager.Models.DataBase.SipAccount", "SipAccount")
                        .WithMany()
                        .HasForeignKey("SipAccountId");
                });

            modelBuilder.Entity("SIPAccountManager.Models.DataBase.WindowsUser", b =>
                {
                    b.HasOne("SIPAccountManager.Models.DataBase.SipAccount", "SipAccount")
                        .WithMany()
                        .HasForeignKey("SipAccountId");
                });

            modelBuilder.Entity("SIPAccountManager.Models.DataBase.WorkPlace", b =>
                {
                    b.HasOne("SIPAccountManager.Models.DataBase.GSGXPPhone", "GSGXPPhone")
                        .WithMany()
                        .HasForeignKey("GSGXPPhoneId");
                });
#pragma warning restore 612, 618
        }
    }
}
